# Ant properties for building the springapp

appserver.home=/home/lalthantluanga_kh/apache-tomcat-7.0.54

appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080
